x = float(input())
y = float(input())
if (x ** 2 + y ** 2) ** 0.5 > 10:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
else:
    if y >= 0:
        if x >= 0 and y > 0:
            r = (x ** 2 + y ** 2) ** 0.5
            R = 5
            if r <= R:
                print('Опасность! Покиньте зону как можно скорее!')
            else:
                print('Зона безопасна. Продолжайте работу.')
        elif y >= 0:
            if x >= -4:
                if y <= 5:
                    print('Опасность! Покиньте зону как можно скорее!')
                else:
                    print('Зона безопасна. Продолжайте работу.')
            else:
                op = 8 / 5 * x + 11.2
                if y <= op:
                    print('Опасность! Покиньте зону как можно скорее!')
                else:
                    print('Зона безопасна. Продолжайте работу.')
    else:
        op = 0.25 * x ** 2 + 0.5 * x - 8.75
        if op >= y:
            print('Зона безопасна. Продолжайте работу.')
        else:
            print('Опасность! Покиньте зону как можно скорее!')
